body {
	justify-content: center;
	align-items: center;
}

.top-container {
	background-image: url("../images/background.jpg");
	background-size: cover;
	height: 700px;
	text-align: center;
}

.con1 {
	padding: 10%;
	color: #ffff;
}

.con1 p {
	font-size: 1.5em;
}

.header1 {
	font-family: 'Ubuntu', sans-serif;
	padding-top: 10px;
	font-size: 3.5em;
	color: #e23e57;
}

.header2 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 2.5em;
	padding-bottom: 30px;
}

p {
	font-family: 'Montserrat', sans-serif;
	line-height: 30px;
	font-size: 1.3em;
	font-weight: 400;
}

.middle-cont {
	text-align: center;
	text-indent: -1px;
	padding: 20px 50px;
	margin-bottom: 5%;
}

.middle-p {
	font-size: 1.3em;
	font-family: 'Montserrat', sans-serif;
}

.service-section {
	background-image: linear-gradient(173.2deg, rgba(55, 35, 35, 0.80) 74.1%, rgba(31, 4, 4, 0.70) 70.2%), url("../images/background2.jpg");
	height: 400px;
}

.service-part1 h1 {
	text-align: center;
	color: #fff;
	padding-top: 40px;
}

.service-part1 p {
	color: #ffff;
	text-align: center;
	padding-top: 30px;
}

#bounce {
	animation: bounce 3s infinite;
	padding-top: 50px;
	color: #e23e57;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		transform: translateY(0);
	}

	40% {
		transform: translateY(-55px);
	}

	60% {
		transform: translateY(-45px);
	}
}

.container {
	width: 1000px;
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top: 5%;
	margin-left: 25%;

}

.container .card {
	position: relative;
	margin-top: 5%;
}

.container .card .face {
	width: 300px;
	height: 200px;
	transition: 0.5s;
}

.container .card .face.face1 {
	position: relative;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);
}

.container .card:hover .face.face1 {
	transform: translateY(0);
	background: #ff0057;
}

.container .card .face.face1 .content {
	opacity: 0.2;
	transition: 0.5s;
}

.container .card:hover .face.face1 .content {
	opacity: 1;
}

.container .card .face.face1 .content img {
	max-width: 100px;
}

.container .card .face.face1 .content h3 {
	margin: 10px 0 0;
	padding: 0;
	color: #fff;
	text-align: center;
	font-size: 1.5em;
}

.container .card .face.face2 {
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: -10 0 0 0;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
	transform: translateY(-100px);
  box
}

.container .card:hover .face.face2 {
	transform: translateY(0);

}

.container .card .face.face2 .content p {
	margin-top: 10%;
	padding-top: 10px;
}

.container h1 {
	margin-left: 35%;
	margin-top: -5%;
	position: absolute;
	font-family: 'Ubuntu', sans-serif;
}

.container-fluid .row {
	align-items: center;
  text-align: center;
}
.container-fluid h1
{
  text-align: center;
  padding: 5%;
  font-family: 'Ubuntu', sans-serif;

}

.container-fluid .row img{
  width: 300px;
margin-left: 20%;
}
